<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>maximo's repos</title>
</head>
<body>
    <div class="intro">
        <h1><a href="https://github.com/maximop2p/">@maximop2p</a>'s repos</h1>
    </div>
    
    <div class="repo">
        <a href="https://maximop2p.github.io/js-drum-machine">js drum machine</a>
        <p>
            A drum machine on the WEB. Be like J Dilla but with internet.
        </p>
    </div>
    <div class="repo">
        <a href="https://maximop2p.github.io/js-to-do/">js to-do</a>
        <p>
            Epic to-do list web app. 
        </p>
    </div>
    <div class="repo">
        <a href="https://maximosantoro.com">personal website</a>
        <p>
            personal / curriculum / portfolio / tests / contact / art(?) website project
        </p>
    </div>
</body>
</html>